{
    "name": "io-extra",
    "version": "3.0.0",
    "author": "Michael Hanus <mh@informatik.uni-kiel.de>",
    "synopsis": "Library with some useful extensions to the IO monad.",
    "category": [ "IO" ],
    "license": "BSD-3-Clause",
    "licenseFile": "LICENSE",
    "dependencies": {
          "base":     ">= 3.0.0, < 4.0.0",
          "process":  ">= 3.0.0, < 4.0.0",
          "directory":">= 3.0.0, < 4.0.0"
    },
    "compilerCompatibility": {
        "pakcs"   : ">= 3.0.0, < 4.0.0",
        "kics2"   : ">= 3.0.0, < 4.0.0",
        "curry2go": ">= 1.0.0",
        "kmcc"    : ">= 0.1.0"
    },
    "exportedModules": [
         "System.IOExts"
    ],
    "testsuite": {
        "src-dir": "test",
        "modules":  [ "TestConnect" ]
    },
    "source": {
      "git": "https://git.ps.informatik.uni-kiel.de/curry-packages/io-extra.git",
      "tag": "$version"
    }
}
